<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcfcfcf">

    <android.support.v7.widget.CardView
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgHeader"
                android:src="@drawable/pic1"
                android:maxHeight="96dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:id="@+id/scrollView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblBrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Brand"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />


                    <TextView
                        android:id="@+id/lblActivity"
                        android:ellipsize="marquee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Activity"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small" />

                    <TextView
                        android:id="@+id/lblGoal"
                        android:text="Goal"
                        android:ellipsize="marquee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginRight="@dimen/margin_medium" />

                    <TextView
                        android:id="@+id/lblDateStart"
                        android:text="Date Start"
                        android:ellipsize="marquee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginRight="@dimen/margin_medium" />

                    <TextView
                        android:id="@+id/lblReachDesc"
                        android:text="Reach Description"
                        android:ellipsize="marquee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginRight="@dimen/margin_medium" />

                    <TextView
                        android:id="@+id/lblRule"
                        android:text="Rule"
                        android:ellipsize="marquee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_medium" />

                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:background="#ddd"
                android:layout_height="5px"/>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#ddd"
                android:dividerHeight="5px"
                android:scrollbars="none" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>