<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffd0d0d0"
        android:childDivider="@android:color/darker_gray"
        android:divider="@android:color/transparent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="none" />
</FrameLayout>